#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=sysproxy.wal-mart.com
#systemProp.http.nonProxyHosts=*.wal-mart.com|*.walmart.com
#systemProp.https.proxyHost=sysproxy.wal-mart.com
#systemProp.http.proxyPort=8080